[gd_scene format=3 uid="uid://yphsrlc1pjmh"]

[ext_resource type="Script" uid="uid://dm6r1dioa0ldn" path="res://scripts/3d_interacts/rotation_slider.gd" id="1_rlpb0"]
[ext_resource type="Shader" uid="uid://donvu0dhndgm7" path="res://assets/shaders/spatial/dithering_material.gdshader" id="2_31tvb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qidv5"]
height = 0.4
radius = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fvquj"]
render_priority = 0
shader = ExtResource("2_31tvb")
shader_parameter/screen_center_px = Vector2(640, 360)
shader_parameter/inner_radius = 0.04
shader_parameter/outer_radius = 0.12
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/emission = Color(1, 1, 1, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(0, 0, 0)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="TorusMesh" id="TorusMesh_6ukj7"]

[node name="RotationSlider" type="StaticBody3D" unique_id=66519086]
script = ExtResource("1_rlpb0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=302259208]
shape = SubResource("CylinderShape3D_qidv5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=983114751]
material_override = SubResource("ShaderMaterial_fvquj")
cast_shadow = 0
mesh = SubResource("TorusMesh_6ukj7")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
