[gd_scene format=3 uid="uid://csvomjnpiuvh7"]

[ext_resource type="Texture2D" uid="uid://dkfr8k7b8w5ap" path="res://assets/textures/effect/square_vignette.png" id="1_k3sy0"]
[ext_resource type="Texture2D" uid="uid://cs7dpq1066ij7" path="res://assets/textures/environment/grass.png" id="2_0womu"]
[ext_resource type="Script" uid="uid://7i1baayxc8v0" path="res://scripts/projection/projected_shapes.gd" id="2_im37o"]
[ext_resource type="Script" uid="uid://vn45xpqxfj8j" path="res://scripts/projection/projected_colors.gd" id="2_qjn0a"]
[ext_resource type="Texture2D" uid="uid://d1fvr6dqfn6jw" path="res://assets/textures/environment/tree.png" id="3_g7lbm"]
[ext_resource type="PackedScene" uid="uid://dcdgg2svsu18n" path="res://scenes/bird_player.tscn" id="5_4rlu6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic3y7"]
size = Vector2(813, 246)

[node name="Screen Contents" type="Node2D" unique_id=699518531]

[node name="Background" type="ColorRect" parent="." unique_id=1033632405]
offset_right = 800.0
offset_bottom = 512.0

[node name="ProjectedShapes" type="Node2D" parent="." unique_id=1847244542]
script = ExtResource("2_im37o")

[node name="ProjectedColors" type="Node2D" parent="." unique_id=803138061]
script = ExtResource("2_qjn0a")

[node name="Environment" type="Node2D" parent="." unique_id=1424127680]

[node name="ColorRect" type="ColorRect" parent="Environment" unique_id=735605624]
offset_left = -43.0
offset_top = 329.0
offset_right = 757.0
offset_bottom = 575.0
color = Color(0, 0, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/ColorRect" unique_id=1312958269]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/ColorRect/StaticBody2D" unique_id=1156898057]
position = Vector2(405.5, 123)
shape = SubResource("RectangleShape2D_ic3y7")

[node name="Decal" type="Node2D" parent="Environment" unique_id=85463511]

[node name="Sprite2D" type="Sprite2D" parent="Environment/Decal" unique_id=554881736]
position = Vector2(159, 324)
scale = Vector2(0.2, 0.1)
texture = ExtResource("2_0womu")

[node name="Sprite2D4" type="Sprite2D" parent="Environment/Decal" unique_id=1467107552]
position = Vector2(818.99994, 324)
scale = Vector2(0.2, 0.1)
texture = ExtResource("2_0womu")

[node name="Sprite2D2" type="Sprite2D" parent="Environment/Decal" unique_id=1335614676]
position = Vector2(499, 324)
scale = Vector2(0.2, 0.1)
texture = ExtResource("2_0womu")

[node name="Sprite2D3" type="Sprite2D" parent="Environment/Decal" unique_id=1687153837]
modulate = Color(0, 0, 0, 0.627451)
position = Vector2(420.00003, 168)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_g7lbm")

[node name="BirdPlayer" parent="." unique_id=1226759058 instance=ExtResource("5_4rlu6")]
position = Vector2(138, 108)

[node name="Vignette" type="Sprite2D" parent="." unique_id=162752530]
position = Vector2(382, 256)
scale = Vector2(1.95, 1.3)
texture = ExtResource("1_k3sy0")
