[gd_scene format=3 uid="uid://b7kj6csa80pst"]

[ext_resource type="Script" uid="uid://cg07fu12le0jo" path="res://scripts/3d_interacts/projecting_light.gd" id="1_2so7o"]
[ext_resource type="Script" uid="uid://ite65het0kjj" path="res://scripts/projection/shadow_screen.gd" id="1_8rem4"]
[ext_resource type="PackedScene" uid="uid://yphsrlc1pjmh" path="res://scenes/rotation_slider.tscn" id="2_2so7o"]
[ext_resource type="Shader" uid="uid://donvu0dhndgm7" path="res://assets/shaders/spatial/dithering_material.gdshader" id="2_6c5u0"]
[ext_resource type="PackedScene" uid="uid://csvomjnpiuvh7" path="res://scenes/screen_contents.tscn" id="2_gi7kc"]
[ext_resource type="Script" uid="uid://c41cvd4by60bm" path="res://scripts/3d_interacts/projecting_mesh.gd" id="4_st0q7"]
[ext_resource type="PackedScene" uid="uid://clxva4axfu0t" path="res://scenes/linear_slider.tscn" id="5_vcsse"]

[sub_resource type="Environment" id="Environment_knoaa"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.06879827, 0.06879828, 0.06879828, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2so7o"]
render_priority = 0
shader = ExtResource("2_6c5u0")
shader_parameter/screen_center_px = Vector2(640, 360)
shader_parameter/inner_radius = 0.04
shader_parameter/outer_radius = 0.12
shader_parameter/albedo = Color(1, 0, 0, 1)
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(0, 0, 0)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_gi7kc"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ViewportTexture" id="ViewportTexture_gi7kc"]
viewport_path = NodePath("Screen/Emission Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_knoaa"]
resource_local_to_scene = true
emission_enabled = true
emission_energy_multiplier = 0.1
emission_texture = SubResource("ViewportTexture_gi7kc")

[sub_resource type="QuadMesh" id="QuadMesh_8rem4"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_knoaa")
size = Vector2(1.5, 1)

[node name="Stage" type="Node3D" unique_id=97449347]

[node name="World Environment" type="WorldEnvironment" parent="." unique_id=985454673]
environment = SubResource("Environment_knoaa")

[node name="Level" type="Node3D" parent="." unique_id=625149043]

[node name="Projecting Lights" type="Node3D" parent="Level" unique_id=684144272]

[node name="Projecting Light2" type="SpotLight3D" parent="Level/Projecting Lights" unique_id=504109765]
transform = Transform3D(0.9978681, 0.0057240482, 0.06501165, -0.005610542, 0.9999824, -0.0019283743, -0.065021545, 0.0015595126, 0.99788266, 0.3907166, -0.008192986, 1.0241469)
light_energy = 0.5
shadow_enabled = true
shadow_normal_bias = 0.0
shadow_blur = 1.6
spot_range = 9.880213
spot_angle = 25.146479
script = ExtResource("1_2so7o")

[node name="Projecting Light" type="SpotLight3D" parent="Level/Projecting Lights" unique_id=465919307]
transform = Transform3D(0.9928465, 0.005340487, -0.11927847, -0.005610542, 0.9999824, -0.0019283742, 0.11926606, 0.0025837964, 0.992859, -0.43948835, -0.008192986, 1.0215642)
light_color = Color(0, 1, 0, 1)
light_energy = 0.5
shadow_enabled = true
shadow_normal_bias = 0.0
shadow_blur = 1.6
spot_range = 9.880213
spot_angle = 23.738068
script = ExtResource("1_2so7o")
color = 1

[node name="Projecting Objects" type="Node3D" parent="Level" unique_id=142777809]

[node name="RotationSlider" parent="Level/Projecting Objects" unique_id=66519086 instance=ExtResource("2_2so7o")]
transform = Transform3D(0.00065884256, 0.049995657, 0, -0.049995657, 0.00065884256, 0, 0, 0, 0.05, -0.23095961, -0.09211611, 0.21393615)

[node name="Cube2" type="Node3D" parent="Level/Projecting Objects/RotationSlider" unique_id=1705293859]
transform = Transform3D(0.26353708, -19.998264, 0, 19.998264, 0.26353708, 0, 0, 0, 19.999994, 0.002216041, -1.1178427, 0)

[node name="Projecting Mesh" type="MeshInstance3D" parent="Level/Projecting Objects/RotationSlider/Cube2" unique_id=280078911]
material_override = SubResource("ShaderMaterial_2so7o")
mesh = SubResource("BoxMesh_gi7kc")
script = ExtResource("4_st0q7")

[node name="LinearSlider" parent="Level/Projecting Objects" unique_id=2051815982 instance=ExtResource("5_vcsse")]
transform = Transform3D(0.05, 0, 0, 0, 0.049999997, 0, 0, 0, 0.05, 0.18464172, 0, 0.2517347)
max_speed = 1.0
color = 1

[node name="Cube" type="Node3D" parent="Level/Projecting Objects/LinearSlider" unique_id=2050744041]
transform = Transform3D(1.0698276, -0.15898973, -19.970734, 10.954598, 16.726954, 0.45366955, 16.69887, -10.962834, 0.9818311, 1.0362215, 0.016135454, 0.009591818)

[node name="Projecting Mesh" type="MeshInstance3D" parent="Level/Projecting Objects/LinearSlider/Cube" unique_id=1702712484]
material_override = SubResource("ShaderMaterial_2so7o")
mesh = SubResource("BoxMesh_gi7kc")
script = ExtResource("4_st0q7")

[node name="Main Camera" type="Camera3D" parent="." unique_id=1852016925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6943495)

[node name="Screen" type="MeshInstance3D" parent="." unique_id=904086603 node_paths=PackedStringArray("viewport", "screen_shapes", "screen_colors", "player_pos")]
unique_name_in_owner = true
mesh = SubResource("QuadMesh_8rem4")
script = ExtResource("1_8rem4")
viewport = NodePath("Emission Viewport")
screen_shapes = NodePath("Emission Viewport/Screen Contents/ProjectedShapes")
screen_colors = NodePath("Emission Viewport/Screen Contents/ProjectedColors")
player_pos = NodePath("Emission Viewport/Screen Contents/BirdPlayer")

[node name="Emission Viewport" type="SubViewport" parent="Screen" unique_id=1034842482]
size = Vector2i(768, 512)

[node name="Screen Contents" parent="Screen/Emission Viewport" unique_id=699518531 instance=ExtResource("2_gi7kc")]

[editable path="Screen/Emission Viewport/Screen Contents"]
